# SIS-Production

./: Readme.md  SIS-Production.sln
SIS-Production.AdminApp/: Program.cs  Readme.txt  SIS-Production.AdminApp.csproj  Startup.cs  appsettings.json
SIS-Production.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
SIS-Production.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
SIS-Production.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
SIS-Production.AdminApp/Properties/: launchSettings.json
SIS-Production.AdminApp/Views/: _ViewImports.cshtml
SIS-Production.AdminApp/Views/Home/: Index.cshtml
SIS-Production.AdminApp/Views/Login/: Index.cshtml
SIS-Production.AdminApp/Views/Shared/: _Layout.cshtml
SIS-Production.AdminApp/Views/Shared/Components/Navigation/: Default.cshtml
SIS-Production.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
SIS-Production.AdminApp/Views/User/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIS-Production.ApiIntegration/: BaseApiClient.cs  ILanguageApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  Readme.txt  SIS-Production.ApiIntegration.csproj  UserApiClient.cs
SIS-Production.Application/: Readme.txt  SIS-Production.Application.csproj
SIS-Production.Application/DefectiveUpdate/: DefectiveService.cs  IDefectiveService.cs
SIS-Production.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
SIS-Production.Application/System/Users/: IUserService.cs  UserService.cs
SIS-Production.BackendApi/: Program.cs  Readme.txt  SIS-Production.BackendApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SIS-Production.BackendApi/Controllers/: HomeController.cs  LanguagesController.cs  UsersController.cs
SIS-Production.BackendApi/Extensions/: ApplicationServicesExtensions.cs  AuthenticationExtensions.cs  ConfigureDbServicesExtensions.cs  SwaggerServiceExtensions.cs
SIS-Production.BackendApi/Models/: ErrorViewModel.cs
SIS-Production.BackendApi/Properties/: launchSettings.json
SIS-Production.BackendApi/Views/: _ViewImports.cshtml
SIS-Production.BackendApi/Views/Shared/: _Layout.cshtml
SIS-Production.Data/: Readme.txt  SIS-Production.Data.csproj  appsettings.json
SIS-Production.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  LanguageConfiguration.cs  SiProErrorDetailConfiguration.cs  SiProErrorMasterConfiguration.cs  SisProErrorRecordConfiguration.cs  TdCurMoldLogConfiguration.cs  TdCurMoldWashingTimeConfiguration.cs  TdCurProgressCheckConfiguration.cs  TdCurProgressConfiguration.cs  TdCurProgressMasterConfiguration.cs  TdJobPrmoldOsConfiguration.cs  TdJobProductOsLogConfiguration.cs  TdSis4mMasterConfiguration.cs  TdSisCurMenuConfiguration.cs  TdSisCurRecordConfiguration.cs  TdSisErrorMenuConfiguration.cs  TdSisSectionLineConfiguration.cs  TdSisSectionMasterConfiguration.cs  TrCurJobNbcsConfiguration.cs  TrLblInfoNbcsConfiguration.cs
SIS-Production.Data/EF/: SisPgDbContext.cs  SisPgDbContextFactory.cs  SisSqlDbContext.cs  SisSqlDbContextFactory.cs
SIS-Production.Data/Entities/: AppRole.cs  AppUser.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Language.cs  SiProErrorDetail.cs  SiProErrorMaster.cs  SisProErrorRecord.cs  TdCurMoldLog.cs  TdCurMoldWashingTime.cs  TdCurProgress.cs  TdCurProgressCheck.cs  TdCurProgressMaster.cs  TdJobPrmoldOs.cs  TdJobProductOsLog.cs  TdSis4mMaster.cs  TdSisCurMenu.cs  TdSisCurRecord.cs  TdSisErrorMenu.cs  TdSisSectionLine.cs  TdSisSectionMaster.cs  TmPostmachineOs.cs  TrCurJobNbcs.cs  TrLblInfoNbcs.cs
SIS-Production.DefectiveUpdate/: Program.cs  SIS-Production.DefectiveUpdate.csproj  Startup.cs
SIS-Production.DefectiveUpdate/Controllers/: HomeController.cs
SIS-Production.DefectiveUpdate/Models/: ErrorViewModel.cs
SIS-Production.DefectiveUpdate/Properties/: launchSettings.json
SIS-Production.DefectiveUpdate/Views/: _ViewImports.cshtml
SIS-Production.Utilities/: Class1.cs  SIS-Production.Utilities.csproj
SIS-Production.Utilities/Constants/: SystemConstants.cs
SIS-Production.Utilities/Exceptions/: SisException.cs
SIS-Production.ViewModels/: Readme.txt  SIS-Production.ViewModels.csproj
SIS-Production.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  (+1 more)
SIS-Production.WebApp/: Program.cs  SIS-Production.WebApp.csproj  Startup.cs  appsettings.json
(+21 files in other folders)
