<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SIS_Production.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIS-Production.Data\SIS-Production.Data.csproj" />
    <ProjectReference Include="..\SIS-Production.Utilities\SIS-Production.Utilities.csproj" />
    <ProjectReference Include="..\SIS-Production.ViewModels\SIS-Production.ViewModels.csproj" />
  </ItemGroup>

</Project>
